header.header-10
  .container
    .row
      .navbar.col-sm-12 role="navigation"
        .navbar-header
          button.navbar-toggle type="button"
          a.brand href="/"  Adote uma escola
        .collapse.navbar-collapse.pull-right
          ul.nav.pull-left
            li
              a href="#"  Conheça
            li
              a href="#"  Divulgue
            li
            - if current_user 
              li
                p.navbar-text 
                  |
                    Signed in as               
                  = current_user.name 
                            
  .header-background
