header.header-10
  .container
    .row
      .navbar.col-sm-12 role="navigation"
        .navbar-header
          button.navbar-toggle type="button"
          a.brand href="#"  Visite uma escola
        .collapse.navbar-collapse.pull-right
          ul.nav.pull-left
            li
              a href="#"  Conheça
            li
              a href="#"  Divulgue
          form.navbar-form.pull-left
            a.btn.btn-success href="#"  Participe
  .header-background

section.header-10-sub.v-center
  .background &nbsp;
  div
    .container
      .hero-unit
        h1 Por que não adotar uma escola?
        p.head
          | Compartilhe seu conhecimento e insire jovens em todo Brasil. Juntos podemos fazer mais e melhor.
  /a.control-btn.fa.fa-chevron-down href="#"
