
header.header-1
  .container
    .row
      nav.navbar.col-sm-12 role="navigation"
        .navbar-header
          button.navbar-toggle type="button"
          a.brand href="#"
          == image_tag("logo@2x.png", height:'50', width:'50')
        .collapse.navbar-collapse
          ul.nav.pull-right
            li
              a href="#"  HOME
            li
              a href="#"  WORK
            li
              a href="#"  BLOG
            li
              a href="#"  CONTACT
          ul.subnav
            li
              a href="#"  Privacy
            li
              a href="#"  Terms
            li
              a href="#"  Advertise
            li
              a href="#"  Affiliates
            li
              a href="#"  Newsletter
            li
              a href="#"  About
            li
              a href="#"  Contact Us

<section class="header-1-sub">
    <div id="pt-main" class="page-transitions pt-perspective">
        <div class="pt-page pt-page-1">
            <div class="background">&nbsp;</div>
            <div class="caption">
                <div class="container">
                    <h3>We’ve created the product that will help your <br />startup to look even better.</h3>
                    <p class="lead">You have the design, you have the code</p>
                </div>
            </div>
        </div>
        <div class="pt-page pt-page-2">
            <div class="background">&nbsp;</div>
            <div class="caption">
                <div class="container">
                    <h3>Example headline.</h3>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
        </div>
        <div class="pt-page pt-page-3">
            <div class="background">&nbsp;</div>
            <div class="caption">
                <div class="container">
                    <h3>Another example headline.</h3>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
        </div>
        <div class="container controls">
            <a class="control-prev" href="#">
              == fa_icon "angle-left"
            </a>
            <a class="control-next" href="#">
              == fa_icon "angle-right"
            </a>
        </div>
    </div>
</section>
