header.header-10
  .container
    .row
      .navbar.col-sm-12 role="navigation"
        .navbar-header
          button.navbar-toggle type="button"
          a.brand href="#"  Adote uma escola
        .collapse.navbar-collapse.pull-right
          ul.nav.pull-left
            li
              a href="#"  Conheça
            li
              a href="#"  Divulgue
          form.navbar-form.pull-left
            a.btn.btn-success href="users/sign_up"  Participe
  .header-background
