header.header-10
  .container
    .row
      .navbar.col-sm-12 role="navigation"
        .navbar-header
          button.navbar-toggle type="button"
          a.brand href="#"  Adote uma escola
        .collapse.navbar-collapse.pull-right
          ul.nav.pull-left
            li
              a href="#"  Conheça
            li
              a href="#"  Divulgue
          form.navbar-form.pull-left
            a.btn.btn-success href="#"  Participe
  .header-background

.element.schools.hero-unit
  .text-content
    h1
      'Adote uma escola e ajude a sua comunidade,
    h1 
      'através da sua participação.
        
.element.volunteers.hero-unit
  .text-content
    h1
      'Adote uma escola e ajude a sua comunidade,
    h1 
      'através da sua participação.


.element.schools.hero-unit
  .text-content
    h1
      'Adote uma escola e ajude a sua comunidade,
    h1 
      'através da sua participação.
