doctype html

/[if lt IE 7]
  <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="#{I18n.locale}">
/[if IE 7]
  <html class="no-js lt-ie9 lt-ie8" lang="#{I18n.locale}">
/[if IE 8]
  <html class="no-js lt-ie9" lang="#{I18n.locale}">

/![if gt IE 8]><!
html.no-js lang="#{I18n.locale}"
  /! <![endif]

  head
    title #{(content_for?(:title) ? "#{yield :title} — " : "") + 'Visite uma Escola' }
    == render 'layouts/metatags'
    == favicon_link_tag

    == csrf_meta_tags
    == stylesheet_link_tag 'application', media: 'all'
    /[if lt IE 9]
      == javascript_include_tag 'html5shiv-printshiv'

  body class="#{yield :body_class}" data-development-grid="hide"
    section.page
      == render 'layouts/messages'
      == yield


    /== render 'layouts/footer'

    == javascript_include_tag 'application'
    /[if lt IE 9]
      == javascript_include_tag 'nwmatcher-1.2.5'
      == javascript_include_tag 'selectivizr'
    == render 'layouts/development' if Rails.env.development?
    == render 'layouts/google_analytics' if Rails.env.production?
